{
    "cSpell.words": [
        "comunicate",
        "CUIL",
        "Egresos",
        "formset",
        "Inscripto",
        "mirana",
        "Monotributo",
        "noinput",
        "Podés",
        "spanish",
        "subrubro",
        "subrubros",
        "taxtype",
        "themonth",
        "theyear",
        "whatsapp"
    ]
}
